# scage-users-api

./: scage-users-api.sln
.github/workflows/: dotnet-desktop.yml
SCAGEUsers/SCAGEUsers.Application/AggregateRoot/: User.cs
SCAGEUsers/SCAGEUsers.Application/DTO/: UserCreateDto.cs  UserUpdateDto.cs  UsersDto.cs
SCAGEUsers/SCAGEUsers.Application/Extension/: UserExtension.cs
SCAGEUsers/SCAGEUsers.Application/QuerySide/: IUserQuery.cs
SCAGEUsers/SCAGEUsers.Application/RepositorySide/: IUserRepository.cs
SCAGEUsers/SCAGEUsers.Application/Service/: UserService.cs
SCAGEUsers/SCAGEUsers.Application/ServiceSide/: IUserService.cs
SCAGEUsers/SCAGEUsers.Application/Utils/: RequestResponse.cs
SCAGEUsers/SCAGEUsers.Application/VO/: Sex.cs
SCAGEUsers/SCAGEUsers.Infrastructure/: SCAGEUsers.Infrastructure.csproj
SCAGEUsers/SCAGEUsers.Infrastructure/Queries/: UserQueries.cs
SCAGEUsers/SCAGEUsers.Infrastructure/Repositories/: UserRepository.cs
SCAGEUsers/SCAGEUsers.Infrastructure/Repository/: UserRepository.cs
SCAGEUsers/SCAGEUsers.api/: Dockerfile  Program.cs  SCAGEUsers.api.csproj  appsettings.Development.json  appsettings.json
SCAGEUsers/SCAGEUsers.api/Controllers/: HomeController.cs  UserController.cs
SCAGEUsers/SCAGEUsers.api/Properties/: launchSettings.json
