<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCAGEUsers.Application\SCAGEUsers.Application.csproj" />
    <ProjectReference Include="..\SCAGEUsers.Infrastructure\SCAGEUsers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
